{"name":"student-os-x","version":"0.0.0","private":true,"description":"> A dark-themed, glassmorphism-styled React SPA that functions as a **personal career operating system** for students — not a planner, not a to-do app, but a living dashboard that reconfigures itself around whoever is using it.","homepage":"https://github.com/rajoriavanshika128-bit/Student-OS#readme","bugs":{"url":"https://github.com/rajoriavanshika128-bit/Student-OS/issues"},"repository":{"type":"git","url":"git+https://github.com/rajoriavanshika128-bit/Student-OS.git"},"license":"ISC","author":"","type":"module","main":"vite.config.js","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.26.2"},"devDependencies":{"@types/react":"^18.3.5","@types/react-dom":"^18.3.3","@vitejs/plugin-react":"^4.3.1","vite":"^5.4.2"}}